{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "u=4ZWO:02*r6faK9r*>RC9:nt0Glp=oGF'kZ@E~4j-Qlg6-cH*4Us_M2H,fd",
    "Issuer": "LaCaverne",
    "Audience": "Clients"
  },
  "AllowedHosts": "*"
}
